cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-prac
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-prac#readme>
homepage:       https://github.com/githubuser/haskell-prac#readme
bug-reports:    https://github.com/githubuser/haskell-prac/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-prac

library
  exposed-modules:
      CashReceipt
      Constants
      Parser
  other-modules:
      Paths_haskell_prac
  autogen-modules:
      Paths_haskell_prac
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
  default-language: Haskell2010

executable haskell-prac-exe
  main-is: Main.hs
  other-modules:
      SimpleUI
      Paths_haskell_prac
  autogen-modules:
      Paths_haskell_prac
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , haskell-prac
  default-language: Haskell2010

test-suite haskell-prac-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_prac
  autogen-modules:
      Paths_haskell_prac
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3
    , haskell-prac
  default-language: Haskell2010
